eb 04 22:16:03 jiffies=4302251714 msg_type=1 cmd=0 bi_size=4096 seq_no=16777216 dp_flag=33619968 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:03 jiffies=4302252006 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=2316238848 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:04 jiffies=4302252307 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=1579089920 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:04 jiffies=4302252558 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=2788098048 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:04 jiffies=4302252805 msg_type=1 cmd=0 bi_size=4096 seq_no=2369781760 dp_flag=33619968 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:04 jiffies=4302253070 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=1833893888 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:05 jiffies=4302253355 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=39780352 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:05 jiffies=4302253669 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=2070872064 sector_no=0 block_no=0 buf_addr=7ffcbaff7738
Feb 04 22:16:05 jiffies=4302253890 msg_type=2 cmd=22 bi_size=24 seq_no=1048576 dp_flag=3145662464 sector_no=0 block_no=0 buf_addr=7ffcbaff7738

